
+++Bag-of-words+++
dataset            acc    prec    rec     f1
---------------  -----  ------  -----  -----
sst_fine         0.403   0.393  0.372  0.375
sst_binary       0.807   0.792  0.832  0.811
opener           0.771   0.794  0.644  0.678
sentube_auto     0.606   0.670  0.589  0.627
sentube_tablets  0.660   0.656  0.668  0.662
semeval          0.655   0.637  0.554  0.568
overall          0.650   0.657  0.610  0.620

+++Average word vectors+++
dataset            acc    prec    rec     f1
---------------  -----  ------  -----  -----
sst_fine         0.429   0.429  0.429  0.429
sst_binary       0.805   0.783  0.842  0.811
opener           0.769   0.769  0.769  0.769
sentube_auto     0.632   0.677  0.663  0.670
sentube_tablets  0.662   0.667  0.644  0.655
semeval          0.634   0.634  0.634  0.634
overall          0.655   0.660  0.663  0.661

+++Retrofit+++
dataset            acc    prec    rec     f1
---------------  -----  ------  -----  -----
sst_fine         0.429   0.429  0.429  0.429
sst_binary       0.812   0.796  0.839  0.817
opener           0.775   0.775  0.775  0.775
sentube_auto     0.605   0.632  0.711  0.669
sentube_tablets  0.656   0.661  0.635  0.648
semeval          0.624   0.624  0.624  0.624
overall          0.650   0.653  0.669  0.660

+++Joint+++
dataset            acc    prec    rec     f1
---------------  -----  ------  -----  -----
sst_fine         0.358   0.358  0.358  0.358
sst_binary       0.706   0.683  0.767  0.723
opener           0.729   0.729  0.729  0.729
sentube_auto     0.619   0.664  0.654  0.659
sentube_tablets  0.685   0.680  0.695  0.688
semeval          0.675   0.675  0.675  0.675
overall          0.629   0.632  0.646  0.639
